# cvms_Backend

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/org/ss/vendorapi/: ServletInitializer.java  VendorapiApplication.java
src/main/java/org/ss/vendorapi/Scheduler/: EmailScheduler.java
src/main/java/org/ss/vendorapi/advice/: DecryptionRequestAdvice.java  EncryptResponse.java  EncryptedResponse.java  EncryptionResponseBodyAdvice.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/ss/vendorapi/config/: AESDecryptionService.java  AESEncryptionService.java  CustomUserDetails.java  EncryptSecurityUtil.java  EncryptUtil.java  FilterConfiguration.java  SecurityConfig.java  SftpApplication.java  SftpConfig.java
src/main/java/org/ss/vendorapi/controller/: AccountManagerController.java  AddBaseLocation.java  AdminTaskController.java  BaseLocation.java  BaseLocationController.java  BudgetController.java  CityMasterController.java  ClientInvoiceMasterController.java  ClientMasterController.java  ClientResponse.java  DistrictMasterController.java  DocumentFileUploadController.java  DocumentUploadController.java  DocumentUploadTest.java  EmailSchedulerTestController.java  FeatureMasterController.java  LoginController.java  NotificationController.java  ProfiLossMasterController.java  ProftAndLossViewController.java  ProjectBillingSummaryController.java  ProjectManagerController.java  ProjectMasterController.java  ProjectResponse.java  PurchaseMasterController.java  ResourceMasterController.java  RoleMasterController.java  RoleResourceController.java  SalesOpportunityController.java  ServiceMasterController.java  SqlExecutorController.java  StateMasterController.java  TestController.java  UserMasterController.java  VendorInvoiceMasterController.java  VendorMasterController.java
src/main/java/org/ss/vendorapi/entity/: ApplicantPermanentAddress.java  AuditLogEntity.java  BaseLocationEntity.java  CityMasterEntity.java  ClientDescriptionAndBaseValue.java  ClientInvoiceDescriptionValue.java  ClientInvoiceDetailsEntity.java  ClientInvoiceMasterEntity.java  ClientMasterEntity.java  ConsumerMasterEntity.java  DescriptionAndBaseValue.java  DistrictMasterEntity.java  EmailNotificationView.java  ErrorResponse.java  FeatureMasterEntity.java  FileUploadRequestModal.java  FinancialYearEntity.java  ForgotPasswordVerifyRequest.java  InvoiceDescriptionValue.java  InvoiceSummaryView.java  LineItemEntity.java  LoginRequest.java  MilestoneCategory.java  MilestoneMasterEntity.java  ParentEntity.java  ProfitLossMasterEntity.java  ProftAndlLossView.java  ProjectBillingSummary.java  ProjectBudgetEntity.java  ProjectMasterEntity.java  ProjectPaymentSummary.java  PurchaseBOMMasterEntity.java  PurchaseMasterEntity.java  PurchaseMasterView.java  RecivableInvoicesView.java  RefreshToken.java  ResetPasswordRequest.java  ResourceMasterEntity.java  RoleMasterEntity.java  RoleResourceMasterEntity.java  (+10 more)
src/main/java/org/ss/vendorapi/enums/: PaymentConstants.java  TableNames.java
src/main/java/org/ss/vendorapi/exceptions/: RequestNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/org/ss/vendorapi/helper/: ConsumptionCalculatorHelper.java  EmailHelper.java  EmailSMSHelper.java  PayBillHelper.java  RegistrationHelper.java  SMSHelper.java  UtilityHelper.java
src/main/java/org/ss/vendorapi/logging/: UPPCLLogger.java
src/main/java/org/ss/vendorapi/modal/: AdditionalInvoiceDataDTO.java  AdditionalinfoDTO.java  AddressResDTO.java  ApplicantDetailsModal.java  BillDeskRequestDTO.java  BillDetailsDTO.java  BillDetailsRange.java  BillDetailsResDTO.java  BillDisplayDTO.java  BillOnEmailModel.java  BillSummaryDTO.java  BillValidateModel.java  BillingAddressDataModel.java  BillingLatestBillReqModel.java  BulkPaymentDTO.java  BulkPaymentDetailsDTO.java  ChatBotModel.java  CheckAttemptsID.java  CheckAttemptsModel.java  ClientDTO.java  ClientInvoiceDescriptionValueDTO.java  ClientInvoiceMasterDTO.java  ClientInvoiceProjection.java  ConsumerDetailsModel.java  ConsumerDetailsResponseModel.java  ConsumerMasterID.java  ConsumerResponseModel.java  ConsumpitonHistoryDTO.java  ConsumptionCalculationModel.java  ConsumptionHistoryModel.java  CustomerDetailsDTO.java  CustomerDetailsModel.java  CustomerResponseModel.java  DeviceDTO.java  ElectricityTheftInfoDTO.java  ElectricityTheftModel.java  EmailDetailsDTO.java  EmailDetailsDTO_SOA.java  EmailDetailsModel.java  EmailDetailsResponseModel.java  (+71 more)
src/main/java/org/ss/vendorapi/repository/: ApplicantDetailsRepository.java  AuditLogRepository.java  BaseLocationRepository.java  CheckAttemptsRepository.java  CityMasterRepository.java  ClientInvoiceDescriptionValueRepository.java  ClientInvoiceDetailsRepo.java  ClientInvoiceMasterRepository.java  ClientMasterRepository.java  ConsumerMasterRepository.java  DistrictMasterRepository.java  DocumentUploadRepository.java  ElectricityTheftRepository.java  EmailNotificationViewRepository.java  FeatureMasterRepository.java  FeedbackRepository.java  FileDataRepository.java  ISPRepository.java  InvoiceDescriptionValueRepository.java  InvoiceSummaryViewRepository.java  MilestoneCategoryRepository.java  MilestoneMasterRepository.java  MultiAccountRepository.java  PaymentRepository.java  ProfileDataRepository.java  ProfitLossMasterRepository.java  ProftAndLossViewRepository.java  ProjectBillingSummaryRepository.java  ProjectMasterRepository.java  PurchaseBOMRepository.java  PurchaseMasterRepoView.java  PurchaseMasterRepository.java  RecivableInvoicesViewRepository.java  RefreshTokenRepository.java  ResourceMasterRepository.java  RoleMasterRepository.java  RoleResourceMasterRepository.java  S2SPaymentRepository.java  SalesOpportunityRepository.java  ServiceMasterRepository.java  (+8 more)
src/main/java/org/ss/vendorapi/resources/: APIKeyProperties.java  CCBWebServiceProperties.java  EmailKeyProperties.java  EmailTemplateCcProperties.java  (+1 more)
src/main/resources/: application.properties
(+117 files in other folders)
