server.port=8080

jwt.secret=37DBJCEECICB3B2C5B2F07977FAE40DC3746200B5E2732DHDIECK293093092903FJKWOOEFJSOOW903DEE03CC03
jwt.expirationMs= 600

jwt.refreshExpirationMs= 1800

#logging.level.org.springframework.security=DEBUG

#sftp.host=10.5.100.92
#sftp.port=22
#sftp.username=uditc
#sftp.password=udit@123

sftp.host=10.11.1.244
sftp.port=22
sftp.username=cvms
sftp.password=9h4evvw509@ftZyIV

#sftp.privateKeyPath=/opt/cvmsdocuments/client/cvms2_cvms2.pem

#file.upload.path =C:\Users\
# C:\Users\amitrawa\OneDrive - Infinite Computer Solutions (India) Limited\Desktop\cvmsdocument

#prod-connection-string
#spring.datasource.url=jdbc:oracle:thin:@10.1.3.111:1521/WSSPRD.kescom.org
#test-connection-string
#spring.datasource.url=jdbc:oracle:thin:@10.101.0.60:1578:ptluat
#spring.datasource.username=apps
#spring.datasource.password=apps
#spring.datasource.username=portal
#spring.datasource.password=portal
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:postgresql://10.5.100.92:5432/ICSCVMS
#spring.datasource.username=cvmsadmin
#spring.datasource.password=chduc21!

#spring.datasource.url=jdbc:postgresql://10.11.1.244:5432/ICSCVMS
spring.datasource.url=jdbc:postgresql://10.11.1.244:5432/ICSCVMSDEV	
spring.datasource.username=cvmsadmin
spring.datasource.password=CVPOS14@24

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

spring.image = D:\\\\CESCFILESDOWNLOAD
project.images=images/
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

#spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.allow-uri-encoded-slash=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
 
spring.ss.apiKey=$3z$23$JBC7QqHzHEzJ/TzoS5qH4.Morw8ublIgfA.0byOEKrvnMyOr1K8Aj
portal.api.username=client_rest
portal.api.password=welcome1

true.sbmbill=TRUE
false.sbmbill=FALSE
sbmbill.flag=FALSE
true=true

encrypDecrypt.key=46200B5ECB3B2C5B2F07977FAE40DC3746200B5ECB3B2C5B
encrypDecrypt.iv=F2B6E7AA3201D383

relatedConsumerFlag = false

login_attempts_timeStamp_mintimestamp = 15000
login_attempts_timeStamp_maxtimestamp = 86400000

#Encryption
encrypDecrypt_key = 46200B5ECB3B2C5B2F07977FAE40DC3746200B5ECB3B2C5B
encrypDecrypt_iv = F2B6E7AA3201D383
confirm_email_timeStamp = 1296000000

#use this to encrypt Login Modal for Auth
spring.security.aes.key=2b7e151628aed2a6abf71589
#use this key to encrypt API response
spring.security.aes.responseKey=b57ea4715hx2d6abf1116e8

#enable or disable encryption
#spring.security.enable.encryption=true
spring.security.enable.encryption=false


